json
{
    "document_filename": "San_Diego_County_GRP_Analysis_2019_2023.docx",
    "sections": [
        {
            "content": "The Gross Regional Product (GRP) analysis for San Diego County from 2019 to 2023 offers a comprehensive view of the region's economic performance over these years. In 2019, the GRP for San Diego County was approximately $244.28 billion. By 2023, this figure had risen to approximately $308.71 billion, marking a substantial growth of about $64.43 billion over the five-year period. This growth trajectory is indicative of the region's robust economic health and resilience. The annual GRP growth highlights the region's ability to navigate economic challenges, particularly during the COVID-19 pandemic. From 2019 to 2020, the GRP increased slightly from $244.28 billion to $244.82 billion, demonstrating modest growth despite the pandemic's disruptions. The following year, from 2020 to 2021, the GRP saw a significant increase to $268.87 billion, reflecting a recovery phase as the economy began to rebound. This upward trend continued from 2021 to 2022, with the GRP reaching $296.68 billion, showcasing strong economic performance. By 2023, the GRP further increased to $308.71 billion, maintaining the growth trajectory.",
            "type": "raw text"
        },
        {
            "content": "{\n    \"type\": \"line\",\n    \"data\": {\n        \"labels\": [\"2019\", \"2020\", \"2021\", \"2022\", \"2023\"],\n        \"datasets\": [\n            {\n                \"label\": \"GRP\",\n                \"data\": [244.28, 244.82, 268.87, 296.68, 308.71],\n                \"borderColor\": \"#3e95cd\",\n                \"fill\": false\n            }\n        ]\n    },\n    \"options\": {\n        \"title\": {\n            \"display\": true,\n            \"text\": \"San Diego County GRP 2019-2023\"\n        },\n        \"legend\": {\n            \"display\": false\n        }\n    }\n}",
            "type": "chart"
        },
        {
            "content": "In terms of per capita GRP, there was a notable increase in economic productivity per person in the region. In 2019, the per capita GRP was approximately $73,347, and by 2023, it had risen to approximately $94,916. This increase underscores the region's enhanced economic productivity and the benefits of its growth being distributed among its population. The contributions of various industries to the GRP further illustrate the economic dynamics of San Diego County. The Government sector consistently contributed the most to the GRP, with its share increasing from approximately $45.19 billion in 2019 to $52.92 billion in 2023. The Professional, Scientific, and Technical Services sector also showed significant growth, contributing approximately $28.13 billion in 2019 and increasing to $37.04 billion in 2023. Meanwhile, the Manufacturing sector remained a strong contributor, with its GRP rising from approximately $28.26 billion in 2019 to $31.67 billion in 2023. Despite the economic disruptions caused by the COVID-19 pandemic, San Diego County demonstrated resilience with a steady recovery and growth in GRP from 2020 onwards. The diversification of industries, including strong performances in government, professional services, and manufacturing, contributed to the region's economic stability and growth.",
            "type": "raw text"
        },
        {
            "content": "| Year | GRP (Billion $) | Per Capita GRP ($) | Government Sector (Billion $) | Professional Services (Billion $) | Manufacturing (Billion $) |\n|------|----------------|--------------------|-------------------------------|----------------------------------|--------------------------|\n| 2019 | 244.28         | 73,347             | 45.19                         | 28.13                            | 28.26                    |\n| 2020 | 244.82         | -                  | -                             | -                                | -                        |\n| 2021 | 268.87         | -                  | -                             | -                                | -                        |\n| 2022 | 296.68         | -                  | -                             | -                                | -                        |\n| 2023 | 308.71         | 94,916             | 52.92                         | 37.04                            | 31.67                    |",
            "type": "table"
        }
    ]
}